{
  "name": "rollup-config-default",
  "version": "0.0.0",
  "description": "Rollup configuration",
  "main": "index.js",
  "dependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "rollup": "^2.66.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.1"
  },
  "publishConfig": {
    "access": "public"
  }
}