{
  "name": "kensho",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "configs/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:next": "turbo run dev --filter={next,adapter-react,form,validator} --parallel",
    "dev:svelte": "turbo run dev --filter={svelte,adapter-svelte,form,validator} --parallel",
    "build:next": "turbo run build --filter={next,adapter-react,form,validator",
    "build:svelte": "turbo run build --filter={svelte,adapter-svelte,form,validator",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "husky": "^8.0.1",
    "prettier": "latest",
    "turbo": "latest",
    "@changesets/cli": "^2.23.0"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.2.0"
}